<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>CAM Academy</title>
	<!-- Stylesheets -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/meanmenu.min.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<link href="assets/css/preloader.css" rel="stylesheet" />

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
		rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet" />
	<link rel="shortcut icon" href="assets/images/55.png" type="image/png" />
	<link rel="icon" href="assets/images/55.png" type="image/png" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="description"
		content="CAM Academy - A leading school in Kapsoi area aimed at developing our future leaders." />

	<meta name="keywords"
		content="CAM Academy, Lower Primary, Kenya, Kapsoi, Junior secondary school, Upper Primary, Early Years of Education, best school in Kapsoi" />
	<style>
		h1,  h3, h4, h6, .slider-one_heading, .sec-title_heading {
			font-family: 'Playfair Display', serif !important;
		}
		
		.counter-block_one-counter,
		.odometer,
		.counter-block_one-counter .odometer,
		.choose-block_one-title {
			font-family: 'Inter', sans-serif !important;
		}

		.footer-logo img {
			max-width: 120px;
			height: auto;
		}

		@media (max-width: 767px) {
			.footer_column.text-center {
				text-align: left !important;
			}
		}
	</style>
</head>

<body>
	<div class="page-wrapper">
		<!-- Cursor -->
		<div class="cursor"></div>
		<div class="cursor-follower"></div>
		<!-- Cursor End -->
		<div id="preloader">
			<div class="loader-dots">
				<div class="dot dot-1"></div>
				<div class="dot dot-2"></div>
				<div class="dot dot-3"></div>
			</div>
		</div>

		<!-- Main Header / Header Style Two -->
		<header class="main-header header-style-two">
			<!-- Header Top -->
			<div class="header-top">
				<div class="auto-container">
					<div class="inner-container">
						<div class="d-flex justify-content-between align-items-center flex-wrap">
							<div class="left-box d-flex align-items-center flex-wrap">
								<!-- Info List -->
								<ul class="header-top_list d-flex flex-wrap">
									<li>
										<span class="icon flaticon-call"></span><a
											href="tel:254-721-786-576">254-721-786-576</a>
									</li>
									<li>
										<span class="icon flaticon-envelope"></span><a
											href="mailto:camacademy@gmail.com">camacademy@gmail.com</a>
									</li>
									<li>
										<span class="icon flaticon-clock"></span>8.00am-4.00pm
									</li>
								</ul>
							</div>
							<div class="right-box d-flex align-items-center flex-wrap"></div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Lower -->
			<div class="header-lower">
				<div class="auto-container">
					<div class="inner-container">
						<div class="d-flex justify-content-between align-items-center flex-wrap">
							<div class="nav-outer d-flex align-items-center flex-wrap">
								<!-- logo Box -->
								<div class="logo-box">
									<div class="logo">
										<a href="index.html"><img src="assets/images/logo.png" alt="" title="CAM Academy" /></a>
									</div>
								</div>
								<!-- Main Menu -->
								<nav class="main-menu navbar-expand-md">
									<div class="navbar-header">
										<!-- Toggle Button -->
										<button class="navbar-toggler" type="button" data-toggle="collapse"
											data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
											aria-expanded="false" aria-label="Toggle navigation">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>

									<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
										<ul class="navigation clearfix">
											<li class="dropdown">
												<a href="#">Explore CAM</a>
												<ul>
													<li><a href="choose.html">Why CAM Academy</a></li>
													<li><a href="Mission.html">Mission and Vision</a></li>
													<li><a href="staff.html">Staff & Faculty</a></li>

												</ul>
											</li>
											<li><a href="about.html">About us</a></li>
											<li class="dropdown">
												<a href="#">Our Curriculum</a>
												<ul>
													<li>
														<a href="Earlyyears.html">Early Years of Education</a>
													</li>
													<li>
														<a href="Lowerprimary.html">Lower Primary</a>
													</li>
													<li>
														<a href="Upperprimary.html">Upper Primary</a>
													</li>
													<li>
														<a href="Juniorsecondary.html">Junior Secondary</a>
													</li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="Admissions.html">Admissions</a>
												<ul>
													<li><a href="Admissions.html">overview</a></li>
													<li><a href="Termdates.html">Term Dates</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">CAM Experience</a>
												<ul>
													<li><a href="LifeatCAM.html">overview</a></li>
													<li>

													<li><a href="Gallery.html">Gallery </a></li>
													<li>
														<a href="clubsandprograms.html">Clubs and programs</a>
													</li>
												</ul>
											</li>
											<li><a href="reachout.html">Contact Us</a></li>
										</ul>
									</div>
								</nav>
							</div>

							<!-- Main Menu End-->
							<div class="outer-box d-flex align-items-center flex-wrap">




								<!-- Mobile Navigation Toggler -->
								<div class="mobile-nav-toggler">
									<span class="icon flaticon-menu"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End Header Lower-->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-close"></span></div>

				<nav class="menu-box">
					<div class="nav-logo">
						<a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title="" /></a>
					</div>
					<div class="menu-outer"></div>
				</nav>
			</div>
			<!-- End Mobile Menu -->
		</header>
		<!-- End Main Header -->



		<!-- Slider Two -->
		<section class="slider-one">
			<div class="main-slider swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slider-one_icon-one" style="
                  background-image: url(assets/images/main-slider/icon-1.png);
                "></div>
						<div class="auto-container">
							<div class="row clearfix">
								<!-- Content Column -->
								<div class="slider-one_content col-lg-6 col-md-12 col-sm-12">
									<div class="slider-one_content-inner">
										<div class="slider-one_title">
											Knowledge for Servanthood
										</div>
										<h1 class="slider-one_heading" style="font-family: 'Playfair Display', serif;">
											Christ's Ambassadors Ministries
											<span>Academy</span>
										</h1>
										<div class="slider-one_text">
											Join a community dedicated to nurturing young minds and fostering academic excellence in a supportive environment.
										</div>
										<div class="slider-one_button d-flex align-items-center flex-wrap"></div>
									</div>
								</div>
								<!-- Image Column -->
								<div class="slider-one_image-column col-lg-6 col-md-12 col-sm-12">
									<div class="slider-one_image-outer">
										<div class="slider-one_icon-two" style="
                          background-image: url(assets/images/main-slider/icon-2.png);
                        "></div>
										<div class="slider-one_icon-three" style="
                          background-image: url(assets/images/main-slider/icon-3.png);
                        "></div>
										<div class="slider-one_image">
											<img src="assets/images/main-slider/1.png" alt="" />
										</div>
										<div class=""></div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-one_color-one"></div>
						<div class="slider-one_color-two"></div>
						<div class="slider-one_color-three"></div>
						<div class="slider-one_color-four"></div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<div class="slider-one_icon-one" style="
                  background-image: url(assets/images/main-slider/icon-1.png);
                "></div>
						<div class="auto-container">
							<div class="row clearfix">
								<!-- Content Column -->
								<div class="slider-one_content col-lg-6 col-md-12 col-sm-12">
									<div class="slider-one_content-inner">
										<div class="slider-one_title">Excellence in Education</div>
										<h1 class="slider-one_heading">
											Shaping Tomorrow's <span>Leaders</span> Today
										</h1>
										<div class="slider-one_text">
											Join a community dedicated to nurturing young minds and fostering academic excellence in a supportive environment.
										</div>
										<div class="slider-one_button d-flex align-items-center flex-wrap">

											</span>
											</a>
										</div>
									</div>
								</div>
								<!-- Image Column -->
								<div class="slider-one_image-column col-lg-6 col-md-12 col-sm-12">
									<div class="slider-one_image-outer">
										<div class="slider-one_icon-two" style="
                          background-image: url(assets/images/main-slider/icon-2.png);
                        "></div>
										<div class="slider-one_icon-three" style="
                          background-image: url(assets/images/main-slider/icon-3.png);
                        "></div>
										<div class="slider-one_image">
											<img src="assets/images/main-slider/1.png" alt="" />
										</div>
										<div class="">
											<!-- Time Countdown -->
											<div class=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-one_color-one"></div>
						<div class="slider-one_color-two"></div>
						<div class="slider-one_color-three"></div>
						<div class="slider-one_color-four"></div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<div class="slider-one_icon-one" style="
                  background-image: url(assets/images/main-slider/icon-1.png);
                "></div>
						<div class="auto-container">
							<div class="row clearfix">
								<!-- Content Column -->
								<div class="slider-one_content col-lg-6 col-md-12 col-sm-12">
									<div class="slider-one_content-inner">
										<div class="slider-one_title">Where Dreams Take Flight</div>
										<h1 class="slider-one_heading" style="font-family: 'Playfair Display', serif;">
											Discover Your Child's <span>Potential</span>
										</h1>
										<div class="slider-one_text">
											Experience education that goes beyond textbooks, creating opportunities for growth and discovery.
										</div>
										<div class="slider-one_button d-flex align-items-center flex-wrap">

										</div>
									</div>
								</div>
								<!-- Image Column -->
								<div class="slider-one_image-column col-lg-6 col-md-12 col-sm-12">
									<div class="slider-one_image-outer">
										<div class="slider-one_icon-two" style="
                          background-image: url(assets/images/main-slider/icon-2.png);
                        "></div>
										<div class="slider-one_icon-three" style="
                          background-image: url(assets/images/main-slider/icon-3.png);
                        "></div>
										<div class="slider-one_image">
											<img src="assets/images/main-slider/1.png" alt="" />
										</div>
										<div class="">
											<!-- Time Countdown -->
											<div class="time-countdown clearfix"
												data-countdown="<script>document.write(new Date().getFullYear())</script>/10/1">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-one_color-one"></div>
						<div class="slider-one_color-two"></div>
						<div class="slider-one_color-three"></div>
						<div class="slider-one_color-four"></div>
					</div>
				</div>

				<!-- If we need pagination -->
				<div class="slider-one_pagination"></div>

				<!-- Slider One Arrows -->
				<div class="slider-one-arrow">
					<!-- If we need navigation buttons -->
					<div class="main-slider-prev flaticon-left-arrow"></div>
					<div class="main-slider-next flaticon-next-1"></div>
				</div>
			</div>
			<!--Waves Container-->
			<div>
				<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
					<defs>
						<path id="gentle-wave"
							d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
					</defs>
					<g class="parallaxx">
						<use xlink:href="#gentle-wave" x="18" y="0" fill="rgba(255,255,255,0.7)" />
						<use xlink:href="#gentle-wave" x="100" y="3" fill="rgba(255,255,255,0.5)" />
						<use xlink:href="#gentle-wave" x="70" y="5" fill="rgba(255,255,255,0.3)" />
						<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
					</g>
				</svg>
			</div>
			<!--Waves end-->
		</section>
		<!-- End Slider Two Section -->

		<!-- Services Two -->
		<section class="services-two">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title style-two">
					<div class="sec-title_title">Why Choose CAM Academy</div>
					<h2 class="sec-title_heading">
						Where Learning Meets <br />
						<span>Excellence</span>
					</h2>
				</div>
				<div class="program-one_carousel swiper-container">
					<div class="swiper-wrapper">
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Service Block Two -->
							<div class="service-block_two">
								<div class="service-block_two-inner">
									<div class="service-block_two-stars" style="
                        background-image: url(assets/images/icons/icon-8.png);
                      "></div>
									<div class="service-block_two-icon">
										<i class="flaticon-team"></i>
									</div>
									<h4 class="service-block_two-title">
										<a href="service-detail.html">Engaging Curriculum</a>
									</h4>
									<div class="service-block_two-text">
										Our innovative curriculum combines academic rigor with creative exploration, ensuring every child reaches their full potential.
									</div>

								</div>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Service Block Two -->
							<div class="service-block_two">
								<div class="service-block_two-inner">
									<div class="service-block_two-stars" style="
                        background-image: url(assets/images/icons/icon-8.png);
                      "></div>
									<div class="service-block_two-icon">
										<i class="flaticon-user"></i>
									</div>
									<h4 class="service-block_two-title">
										<a href="service-detail.html">Expert Teachers</a>
									</h4>
									<div class="service-block_two-text">
										Our passionate educators bring years of experience and dedication to creating an inspiring learning environment.
									</div>
								</div>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Service Block Two -->
							<div class="service-block_two">
								<div class="service-block_two-inner">
									<div class="service-block_two-stars" style="
                        background-image: url(assets/images/icons/icon-8.png);
                      "></div>
									<div class="service-block_two-icon">
										<i class="flaticon-leader"></i>
									</div>
									<h4 class="service-block_two-title">
										<a href="service-detail.html">Creative Expression</a>
									</h4>
									<div class="service-block_two-text">
										We celebrate creativity through diverse artistic expressions, encouraging students to explore and innovate.
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<!-- Service Block Two -->
							<div class="service-block_two">
								<div class="service-block_two-inner">
									<div class="service-block_two-stars" style="
                        background-image: url(assets/images/icons/icon-8.png);
                      "></div>
									<div class="service-block_two-icon">
										<i class="flaticon-leader"></i>
									</div>
									<h4 class="service-block_two-title">
										<a href="service-detail.html">Holistic Development</a>
									</h4>
									<div class="service-block_two-text">
										Our comprehensive approach nurtures intellectual, emotional, and social growth for well-rounded development.
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<!-- Service Block Two -->
							<div class="service-block_two">
								<div class="service-block_two-inner">
									<div class="service-block_two-stars" style="
                        background-image: url(assets/images/icons/icon-8.png);
                      "></div>
									<div class="service-block_two-icon">
										<i class="flaticon-leader"></i>
									</div>
									<h4 class="service-block_two-title">
										<a href="service-detail.html">Personalized Learning Paths</a>
									</h4>
									<div class="service-block_two-text">
										We create personalized learning journeys that adapt to each student's unique strengths and aspirations.
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- If we need pagination -->
					<div class="program-one_carousel-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="program-one_carousel-prev fas fa-angle-left fa-fw"></div>
					<div class="program-one_carousel-next fas fa-angle-right fa-fw"></div>
				</div>
			</div>
		</section>
		<!-- End Services Two -->

		<!-- About One -->
		<section class="about-one">
			<div class="outer-container">
				<div class="auto-container">
					<div class="about-one_icon" style="background-image: url(assets/images/icons/icon-3.png)"></div>
					<div class="row clearfix">
						<!-- Image Column -->
						<div class="about-one_image-column col-lg-6 col-md-12 col-sm-12">
							<div class="about-one_image-outer">
								<div class="about-one_experience">
									<div class="about-one_experience-inner">
										10+
										<span>Years of <br />
											Experience</span>
									</div>
								</div>
								<div class="about-one_image">
									<div class="about-one_color-one"></div>
									<div class="about-one_color-two"></div>
									<img src="assets/images/resource/parade.jpeg" alt="" />
								</div>
							</div>
						</div>

						<!-- Content Column -->
						<div class="about-one_content-column col-lg-6 col-md-12 col-sm-12">
							<div class="about-one_content-outer">
								<!-- Sec Title -->
								<div class="sec-title title-anim">
									<div class="sec-title_title">Welcome to CAM Academy</div>
									<h2 class="sec-title_heading" style="font-family: 'Playfair Display', serif;">
										Inspiring Minds, <span>Building Character</span>
									</h2>
									<div class="sec-title_text">
										At CAM Academy, we believe in nurturing not just academic excellence, but the whole child. Our commitment to quality education, character development, and personal growth creates an environment where every student can flourish.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About One -->

		<!-- counters -->
		<section class="counter-one">
			<div class="auto-container">
				<div class="inner-container" style="
              background-image: url(assets/images/resource/camback.png);
            ">
					<div class="row clearfix">
						<!-- Counter Column -->
						<div class="counter-block_one col-xl-3 col-lg-6 col-md-6 col-sm-6">
							<div class="counter-block_one-inner wow flipInX" data-wow-delay="0ms"
								data-wow-duration="1500ms">
								<span class="counter-block_one-icon flaticon-user"></span>
								<div class="counter-block_one-counter">
									<span class="odometer" data-count="20"></span>+
								</div>
								<div class="counter-block_one-text">staffs</div>
							</div>
						</div>

						<!-- Counter Column -->
						<div class="counter-block_one col-xl-3 col-lg-6 col-md-6 col-sm-6">
							<div class="counter-block_one-inner wow flipInX" data-wow-delay="150ms"
								data-wow-duration="1500ms">
								<span class="counter-block_one-icon flaticon-trophy"></span>
								<div class="counter-block_one-counter">
									0<span class="odometer" data-count="8"></span>+
								</div>
								<div class="counter-block_one-text">Prestigious Awards</div>
							</div>
						</div>

						<!-- Counter Column -->
						<div class="counter-block_one col-xl-3 col-lg-6 col-md-6 col-sm-6">
							<div class="counter-block_one-inner wow flipInX" data-wow-delay="300ms"
								data-wow-duration="1500ms">
								<span class="counter-block_one-icon flaticon-leader"></span>
								<div class="counter-block_one-counter">
									<span class="odometer" data-count="13"></span>+
								</div>
								<div class="counter-block_one-text">School Events</div>
							</div>
						</div>

						<!-- Counter Column -->
						<div class="counter-block_one col-xl-3 col-lg-6 col-md-6 col-sm-6">
							<div class="counter-block_one-inner wow flipInX" data-wow-delay="450ms"
								data-wow-duration="1500ms">
								<span class="counter-block_one-icon flaticon-smile"></span>
								<div class="counter-block_one-counter">
									<span class="odometer" data-count="100"></span>%
								</div>
								<div class="counter-block_one-text">Our Commitment</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- End Program Two -->

		<section class="choose-one">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Content Column -->
					<div class="choose-one_content-column col-lg-8 col-md-12 col-sm-12">
						<div class="choose-one_content-outer">
							<div class="row clearfix">
								<!-- Choose Block One -->
								<div class="choose-block_one col-lg-6 col-md-6 col-sm-12">
									<div class="choose-block_one-inner">
										<div class="choose-block_one-content">
											<div class="choose-block_one-icon">
												<i class="flaticon-user"></i>
											</div>
											<h2 class="choose-block_one-title">30:1</h2>
											<div class="choose-block_one-text">Exemplary Student-Teacher Ratio to ensure
												your Childs needs are properly addressed.</div>
										</div>
									</div>
								</div>

								<!-- Choose Block One -->
								<div class="choose-block_one col-lg-6 col-md-6 col-sm-12">
									<div class="choose-block_one-inner">
										<div class="choose-block_one-content">
											<div class="choose-block_one-icon">
												<i class="flaticon-trophy"></i>
											</div>
											<h2 class="choose-block_one-title">08+</h2>
											<div class="choose-block_one-text">
												Prestigious award signifies remark able achievement,
												this honoring dedication and excellence
											</div>
										</div>
									</div>
								</div>

								<!-- Choose Block One -->
								<div class="choose-block_one col-lg-6 col-md-6 col-sm-12">
									<div class="choose-block_one-inner">
										<div class="choose-block_one-content">
											<div class="choose-block_one-icon">
												<i class="flaticon-mountain"></i>
											</div>
											<h2 class="choose-block_one-title">13+</h2>
											<div class="choose-block_one-text">
												Tailored programs designed meet the individual needs
												of each child, driven by innovation.
											</div>
										</div>
									</div>
								</div>

								<!-- Choose Block One -->
								<div class="choose-block_one col-lg-6 col-md-6 col-sm-12">
									<div class="choose-block_one-inner">
										<div class="choose-block_one-content">
											<div class="choose-block_one-icon">
												<i class="flaticon-smile"></i>
											</div>
											<h2 class="choose-block_one-title">100%</h2>
											<div class="choose-block_one-text">
												Earning an impeccable rating on our commitment to
												transparency and effectiveness.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Title Column -->
					<div class="choose-one_title-column col-lg-4 col-md-12 col-sm-12">
						<div class="choose-one_title-outer">
							<!-- Sec Title -->
							<div class="sec-title title-anim">
								<div class="sec-title_title">Reason to chose us</div>
								<h2 class="sec-title_heading">CAM<span> Academy</span></h2>
								<div class="sec-title_text">
									We understand the importance of catering to the unique needs
									and interests of children. Our comprehensive approach
									ensures that students are not only academically prepared but
									also well-rounded individuals.
								</div>
							</div>
							<div class="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="color-one"></div>
			<div class="color-two"></div>
			<div class="main-footer_pattern" style="
            background-image: url(assets/images/background/header-pattern-1.png);
          "></div>

			<!-- Widgets Section -->
			<div class="widgets-section" style="padding: 40px 0px 20px;">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="big-column col-lg-8 col-md-7 col-sm-12">
							<div class="row clearfix">
								<div class="footer_column col-lg-7 col-md-6 col-sm-12">
									<div class="footer-widget d-flex align-items-center">
										<div class="footer-logo" style="margin-right: 20px;">
											<img src="assets/images/55.png" alt="CAM Academy Logo" style="width: 80px; height: auto;">
										</div>
										<div>
											<h3 style="font-family: 'Playfair Display', serif; color: #fff; font-size: 28px; line-height: 1.3;">Christ's's Ambassadors<br>Ministries Academy</h3>
										</div>
									</div>
								</div>
								<div class="footer_column col-lg-5 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h5 class="footer-title">Quick Links</h5>
										<ul class="footer-list">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="Admissions.html">Admissions</a></li>
											<li><a href="reachout.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="big-column col-lg-4 col-md-5 col-sm-12">
							<div class="row clearfix">
								<div class="footer_column col-lg-12 col-md-12 col-sm-12">
									<div class="footer-widget links-widget">
										<h5 class="footer-title">Contact Info</h5>
										<ul class="footer-list">
											<li><a href="#">Kapsoi Village, Kenya</a></li>
											<li><a href="mailto:camacademy@gmail.com">camacademy@gmail.com</a></li>
											<li><a href="tel:254-721-786-576">254-721-786-576</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Widgets Section -->

			<!-- Footer Bottom -->
			<div class="footer-bottom" style="background-color: inherit;">
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Column -->
						<div class="column col-lg-12 col-md-12 col-sm-12 text-center">
							<div class="copyright">
								Copyright &copy; 2025 CAM Academy All Rights Reserved
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/tilt.jquery.min.js"></script>
	<script src="assets/js/jquery.paroller.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/backtotop.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/preloader.js"></script>

	<script src="assets/js/gsap.min.js"></script>
	<script src="assets/js/SplitText.min.js"></script>
	<script src="assets/js/ScrollTrigger.min.js"></script>
	<script src="assets/js/ScrollToPlugin.min.js"></script>
	<script src="assets/js/ScrollSmoother.min.js"></script>

	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/nav-tool.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/jquery.countdown.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>